<?xml version="1.0"?>
<sdf version="1.5">
  <model name = "myrobot">
    <static>true</static>
    <self_collide>false</self_collide>

    <!-- LINKS --> 

    <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BODY%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
    <link name="cube_base">
      <inertial>
        <!-- <mass>0.78</mass>
        <origin xyz="0.0 0 0.047" rpy=" 0 0 0"/>
        <inertia>
          <ixx>0.0025285</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.003489</iyy> <iyz>0</iyz>
          <izz>0.004718</izz>
        </inertia> -->
        <mass>15</mass>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
        <inertia>
          <ixx>1</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>1</iyy> <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <pose>0 0 0.08 0 0 0</pose>
      <!--<pose>0 0 0 0 0 0</pose>-->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.19 0.134 0.047</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0.02 0 -0.01 1.5707 0 1.5707</pose>
        <geometry>
          <mesh><uri>model://myrobot/meshes/Devastator.dae</uri></mesh>
          
        </geometry>
        
      </visual>
      <!--<visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh><uri>model://myrobot/meshes/Devastator.dae</uri></mesh>
          <box>
            <size>0.19 0.134 0.047</size>
          </box> 
        </geometry>
        
      </visual>-->

      <collision name = 'caster_collision'>
        <pose>-0.05 0 -0.03 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0.1</slip1>
              <slip2>0.1</slip2>
            </ode>
          </friction>
        </surface> 
      </collision>
      <!--<visual name='caster_collision'>
        <pose>-0.05 0 -0.03 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>-->

      <collision name = 'caster_collision2'>
        <pose>0.05 0 -0.03 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0.1</slip1>
              <slip2>0.1</slip2>
            </ode>
          </friction>
        </surface> 
      </collision>
      <!--<visual name='caster_collision2'>
        <pose>0.05 0 -0.03 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>-->
    </link>

    <link name='left_wheel'>
      <pose>0. 0.087 0.06825 0 1.5707 1.5707 </pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00006771</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00006771</iyy>
          <iyz>0</iyz>
          <izz>0.000125</izz>
        </inertia>
      </inertial>
        <collision name='  collision'>
          <geometry>
            <cylinder>
              <radius>.06825</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
          <!--<surface>
            <friction>
              <ode>
                <mu>0.05</mu>
                <mu2>0.05</mu2>
              </ode>
            </friction>
          </surface>-->
        </collision>

        <!--<visual name='visual'>
          <geometry>
            <cylinder>
              <radius>.06825</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual> -->
    </link>
      
    <link name='right_wheel'>
      <pose>0. -0.087 0.06825 0 1.5707 1.5707 </pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00006771</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00006771</iyy>
          <iyz>0</iyz>
          <izz>0.000125</izz>
        </inertia>
      </inertial>
        <collision name='  collision'>
          <geometry>
            <cylinder>
              <radius>.06825</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <!--<surface>
            <friction>
              <ode>
                <mu>0.05</mu>
                <mu2>0.05</mu2>
              </ode>
            </friction>
          </surface>-->
        </collision>
        <!--<visual name='visual'>
          <geometry>
            <cylinder>
              <radius>.06825</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
        </material>
        </visual> -->
    </link>

    
    <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SUPPORTS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
    <link name="BaseBoards">
      <inertial>
        <!-- <mass>0.78</mass>
        <origin xyz="0.0 0 0.047" rpy=" 0 0 0"/>
        <inertia>
          <ixx>0.0025285</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.003489</iyy> <iyz>0</iyz>
          <izz>0.004718</izz>
        </inertia> -->
        <mass>1</mass>
        <inertia>
          <ixx>.01</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>.01</iyy> <iyz>0</iyz>
          <izz>.01</izz>
        </inertia>
      </inertial>
      <pose>-0.01 0 0.1435 0 0 0</pose>
      <!--<pose>0 0 0 0 0 0</pose>-->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.16 0.122315 0.002</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0.05 0 0 0 0 1.5707</pose>
        <geometry>
          <mesh><uri>model://myrobot/meshes/Supports/BaseBoards.dae</uri></mesh>
          <!--<box>
            <size>0.16 0.122315 0.002</size>
          </box> -->
        </geometry>
        <material>  
          <ambient>0 0 0.196 0.490</ambient>
          <diffuse>0.043 0.043 0.043 1</diffuse>
          <specular>.027 .027 .459 64</specular>
          <emissive>0.047 0.035 0.286 1</emissive>
        </material>
      </visual>

      <collision name = 'stick1_collision'>
        <pose>0.075 0.05 -0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface> 
      </collision>
      <visual name='stick1_collision'>
        <pose>0.075 0.05 -0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual> <!---->

      <collision name = 'stick2_collision'>
        <pose>0.075 -0.05 -0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface> 
      </collision>
      <visual name='stick2_collision'>
        <pose>0.075 -0.05 -0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual> <!---->
      <collision name = 'stick3_collision'>
        <pose>-0.075 -0.05 -0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface> 
      </collision>
      <visual name='stick3_collision'>
        <pose>-0.075 -0.05 -0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual> <!---->

      <collision name = 'stick4_collision'>
        <pose>-0.075 0.05 -0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface> 
      </collision>
      <visual name='stick4_collision'>
        <pose>-0.075 0.05 -0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual> <!---->
    </link>
    

    
    <link name="piastra_anteriore">
      <inertial>
        <mass>0.1</mass>
        <origin xyz="0.0 0 0.047" rpy=" 0 0 0"/>
        <inertia>
          <ixx>0.0025285</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.003489</iyy> <iyz>0</iyz>
          <izz>0.004718</izz>
        </inertia>
      </inertial>
      <pose>0.078 -0.004 0.104 0 0 0</pose>
      <!--<pose>0 0 0 0 0 0</pose>-->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.086 0.079320 0.003</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <!-- <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.086 0.079320 0.003</size>
          </box>
        </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
      </visual> -->
      <visual name="visual">
        <pose>0.025 0 -0.0015 0 0 1.5707</pose>
        <geometry>
          <mesh><uri>model://myrobot/meshes/Supports/Piastra_anteriore2.dae</uri></mesh>
        </geometry>
          <material>  
          <ambient>0 0 0.196 0.490</ambient>
          <diffuse>0.043 0.043 0.043 1</diffuse>
          <specular>.027 .027 .459 64</specular>
          <emissive>0.047 0.035 0.286 1</emissive>
        </material>
      </visual>
    </link>
    
    
    
    <link name="supporto_sg90">
      <inertial>
        <mass>0.1</mass>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
        <inertia>
          <ixx>0.001</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.001</iyy> <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <pose>0.094 -0.004 0.0995 0 0 0</pose>
      <!--<pose>0 0 0 0 0 0</pose>-->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.027 0.049 0.004</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>-0.003 0.015 0 0 0 1.5707</pose>
        <geometry>
          <mesh><uri>model://myrobot/meshes/Supports/Supporto_sg90_base.dae</uri></mesh>
          
          <!--<box>
            <size>0.05 0.05 0.004</size>
          </box> -->
        </geometry>
        <material>  
          <ambient>0 0 0.196 0.490</ambient>
          <diffuse>0.043 0.043 0.043 1</diffuse>
          <specular>.027 .027 .459 64</specular>
          <emissive>0.047 0.035 0.286 1</emissive>
        </material>
      </visual>
    </link>
    

    <link name="supporto_piastra_albero">
      <inertial>
        <mass>0.1</mass>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
        <inertia>
          <ixx>0.001</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.001</iyy> <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <pose>0.106 0.0005 0.109 0 0 0</pose>
      <!--<pose>0 0 0 0 0 0</pose>-->
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.008</radius>
            <length>0.004</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.002 1.5707 0 4.71238</pose>
        <geometry>
          <mesh><uri>model://myrobot/meshes/Supports/Supporto_piastra_albero.dae</uri></mesh>
        </geometry>
        <material>  
          <ambient>0 0 0.196 0.490</ambient>
          <diffuse>0.043 0.043 0.043 1</diffuse>
          <specular>.027 .027 .459 64</specular>
          <emissive>0.047 0.035 0.286 1</emissive>
        </material>
      </visual>
      <!--<visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.008</radius>
            <length>0.004</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/RedTransparent</name>
          </script>
        </material>
      </visual>-->
    </link>

    <link name='supporto_pitch_servo_1'>
      <pose>0.106 0.038 0.114 0 0 4.71238</pose>
      <inertial>
        <mass>0.1</mass>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
        <inertia>
          <ixx>0.001</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.001</iyy> <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.043 0.035 0.003</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
      <pose>0.0375 0 -0.003 0 0 0</pose>
        <geometry>
          <mesh><uri>model://myrobot/meshes/Supports/supporto_pitch_servo_1_new.dae</uri></mesh>
        </geometry>
        <material>  
          <ambient>0 0 0.196 0.490</ambient>
          <diffuse>0.043 0.043 0.043 1</diffuse>
          <specular>.027 .027 .459 64</specular>
          <emissive>0.047 0.035 0.286 1</emissive>
        </material>
      </visual>
      <!-- <visual name='visual'>
      <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.043 0.035 0.003</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlueTransparent</name>
          </script>
        </material>
      </visual> -->

      <collision name='collision_tronco1'>
      <pose>0.0 0.0 -0.001 0 0 0</pose>
        <geometry>
          <polyline>
            <point> 0.02 -0.0175</point>
            <point>0.0375 -0.008</point>
            <point>0.055 -0.0175</point>
            <point>0.055 0.0175</point>
            <point>0.0375 0.008</point>
            <point> 0.02 0.0175</point>
            <height>0.003</height>
          </polyline>
        </geometry>
      </collision>
      <!-- <visual name='collision_tronco1'>
      <pose>0.0 0.0 -0.001 0 0 0</pose>
        <geometry>
          <polyline>
            <point> 0.02 -0.0175</point>
            <point>0.0375 -0.008</point>
            <point>0.055 -0.0175</point>
            <point>0.055 0.0175</point>
            <point>0.0375 0.008</point>
            <point> 0.02 0.0175</point>
            <height>0.003</height>
          </polyline>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlackTransparent</name>
          </script>
        </material>
      </visual> -->
      
      <collision name='collision_cube2'>
      <pose>0.076 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.043 0.035 0.003</size>
          </box>
        </geometry>
      </collision>
      <!-- <visual name='visual_cube2'>
      <pose>0.076 0 0 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.043 0.035 0.003</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlueTransparent</name>
          </script>
        </material>
      </visual> -->

      <collision name='collision_cil'>
      <pose>0.038 0.0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0075</radius>
            <length>0.003</length>
          </cylinder>
        </geometry>
      </collision>
      <!-- <visual name='collision_cil'>
      <pose>0.038 0.0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0075</radius>
            <length>0.003</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/GreenTransparent</name>
          </script>
        </material>
      </visual> -->
    </link>


    <link name='supporto_pitch_servo_2'>
    <self_collide>true</self_collide>
      <pose>0.106 0.056 0.116 0 0 4.71238</pose>
      <inertial>
        <mass>0.1</mass>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
        <inertia>
          <ixx>0.001</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.001</iyy> <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.0075 0.035 0.002</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
      <pose>0.039 0 -0.001 0 0 0</pose>
        <geometry>
          <mesh><uri>model://myrobot/meshes/Supports/supporto_pitch_servo_2.dae</uri></mesh>
        </geometry>
        <material>  
          <ambient>0 0 0.196 0.490</ambient>
          <diffuse>0.043 0.043 0.043 1</diffuse>
          <specular>.027 .027 .459 64</specular>
          <emissive>0.047 0.035 0.286 1</emissive>
        </material>
      </visual>
      <!-- <visual name='visual'>
      <pose>0 0 0 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.0075 0.035 0.002</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/RedTransparent</name>
          </script>
        </material>
      </visual> -->
      <collision name='collision_vertical'>
      <pose>-0.002375 0 0.018 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.002 0.02 0.035</size>
          </box>
        </geometry>
      </collision>
      <!-- <visual name='collision_vertical'>
      <pose>-0.002375 0 0.018 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.002 0.02 0.035</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/RedTransparent</name>
          </script>
        </material>
      </visual> -->
    </link>
    

    <link name='supporto_pitch_servo_2_noservo'>
    <self_collide>true</self_collide>
      <pose>0.106 -0.056 0.116 0 0 1.5707</pose>
      <inertial>
        <mass>0.1</mass>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
        <inertia>
          <ixx>0.001</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.001</iyy> <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.0075 0.035 0.002</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
      <pose>0.082 0 -0.001 0 0 3.1415</pose>
        <geometry>
          <mesh><uri>model://myrobot/meshes/Supports/supporto_pitch_servo_2_noservo.dae</uri></mesh>
        </geometry>
        <material>  
          <ambient>0 0 0.196 0.490</ambient>
          <diffuse>0.043 0.043 0.043 1</diffuse>
          <specular>.027 .027 .459 64</specular>
          <emissive>0.047 0.035 0.286 1</emissive>
        </material>
      </visual>
      <!-- <visual name='visual'>
      <pose>0 0 0 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.0075 0.035 0.002</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/RedTransparent</name>
          </script>
        </material>
      </visual> -->
      <collision name='collision_vertical'>
      <pose>-0.002375 0 0.018 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.002 0.019 0.036</size>
          </box>
        </geometry>
      </collision>
      <!-- <visual name='collision_vertical'>
      <pose>-0.002375 0 0.018 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.002 0.019 0.036</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/RedTransparent</name>
          </script>
        </material>
      </visual> -->
    </link>

    <link name='supp_RS'>
    <self_collide>false</self_collide>
      <pose>0.106 -0.056 0.5 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
        <inertia>
          <ixx>0.001</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.001</iyy> <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.0075 0.08 0.02</size>
          </box>
        </geometry>
      </collision>
     <!-- <visual name='visual'>
      <pose>0.082 0 -0.001 0 0 3.1415</pose>
        <geometry>
          <mesh><uri>model://myrobot/meshes/Supports/supporto_pitch_servo_2_noservo.dae</uri></mesh>
        </geometry>
        <material>  
          <ambient>0 0 0.196 0.490</ambient>
          <diffuse>0.043 0.043 0.043 1</diffuse>
          <specular>.027 .027 .459 64</specular>
          <emissive>0.047 0.035 0.286 1</emissive>
        </material>
      </visual>-->
       <visual name='visual'>
      <pose>0 0 0 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.0035 0.1 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/RedTransparent</name>
          </script>
        </material>
      </visual> 
      <!--<collision name='collision_vertical'>
      <pose>-0.002375 0 0.018 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.002 0.019 0.036</size>
          </box>
        </geometry>
      </collision>
       <visual name='collision_vertical'>
      <pose>-0.002375 0 0.018 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.002 0.019 0.036</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/RedTransparent</name>
          </script>
        </material>
      </visual> -->
    </link>

    <link name='supp_RSvis'>
    <self_collide>false</self_collide>
      <pose>0.106 -0.056 0.5 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
        <inertia>
          <ixx>0.001</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.001</iyy> <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.0075 0.035 0.002</size>
          </box>
        </geometry>
      </collision>
     <visual name='visual'>
      <pose>0.0 0.055 0 1.5707 0 1.5707</pose>
        <geometry>
          <mesh><uri>model://myrobot/meshes/Supports/Supp_RS.dae</uri></mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlackTransparent</name>
          </script>
        </material>
      </visual>
      <!--  <visual name='visual'>
      <pose>0 0 0 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.0075 0.035 0.002</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/RedTransparent</name>
          </script>
        </material>
      </visual> -->
      <collision name='collision_vertical'>
      <pose>-0.002375 0 0.018 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.002 0.019 0.036</size>
          </box>
        </geometry>
      </collision>
       <!--<visual name='collision_vertical'>
      <pose>-0.002375 0 0.018 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.002 0.019 0.036</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/RedTransparent</name>
          </script>
        </material>
      </visual> -->
    </link>
    
    <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SENSORS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
    <link name='RealSense'>
      <pose>0.105 0.0 0.14 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00001</iyy>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.025 0.087 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
        <pose>0.0125 0.0 0 1.5707 0 1.5707</pose>
          <geometry>
            <mesh><uri>model://myrobot/meshes/Sensors/IntelRealsense_D435_Multibody.dae</uri></mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
          <!-- <material>  
            <ambient>1 1 1 1</ambient>
            <diffuse>.7 .9 0 1</diffuse>
            <specular>.2 .2 .2 64</specular>
            <emissive>0.1 0 0.1 1</emissive>
          </material> -->
        </visual>
        <!-- <visual name='visual'>
          <geometry>
            <box>
              <size>0.025 0.087 0.02</size>
            </box>
          </geometry>
          <material> 
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 1 0 1</emissive>
          </material> 
        </visual> -->
        <sensor name="camera" type="depth">
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>1.5</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format><!---->
            </image>
            <clip>
              <near>0.05</near>
              <far>100</far>
            </clip>
          </camera>
          <!-- Realsense plugin -->
          <plugin name="camera_plugin" filename="libdepth_camera_plugin.so">
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
             <!-- Keep this zero, update_rate in the parent <sensor> tag
              will control the frame rate. -->
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
            <frameName>RealSense</frameName>
            <pointCloudCutoff>0.3</pointCloudCutoff>
            <pointCloudCutoffMax>4.5</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin><!-- -->
        </sensor>
    </link>



    <link name='rightfront_force_sensor'>
      <pose>0.11 0.05 0.07 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.01 0.01</size>
            </box>
          </geometry>
          <material>  
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 1 1 1</emissive>
          </material> 
        </visual><!---->
        <collision name='collision_rightfront_collision'>
          <geometry>
            <box>
              <size>0.05 0.01 0.01</size>
            </box>
          </geometry>
        </collision>
        <sensor name="rf_force_sensor" type="contact">
          <update_rate>30.0</update_rate>
          <always_on>true</always_on>
          <contact>
            <collision>collision_rightfront_collision</collision>
          </contact>
          <!-- Contact sensor plugin -->
          <plugin name="gazebo_ros_bumper_controller" filename="libcontact_plugin.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <bumperTopicName>/force/rightfront_sensor</bumperTopicName>
            <frameName>rightfront_force_sensor</frameName>
          </plugin> <!-- -->
        </sensor>
    </link>

    <link name='leftfront_force_sensor'>
      <pose>0.11 -0.05 0.07 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.01 0.01</size>
            </box>
          </geometry>
          <material> 
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 1 1 1</emissive>
          </material>
        </visual><!---->
        <collision name='collision_leftfront_collision'>
          <geometry>
            <box>
              <size>0.05 0.01 0.01</size>
            </box>
          </geometry>
        </collision>
        <sensor name="lf_force_sensor" type="contact">
          <update_rate>30.0</update_rate>
          <always_on>true</always_on>
          <contact>
            <collision>collision_leftfront_collision</collision>
          </contact>
          <!-- Contact sensor plugin -->
          <plugin name="gazebo_ros_bumper_controller" filename="libcontact_plugin.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <bumperTopicName>/force/leftfront_sensor</bumperTopicName>
            <frameName>leftfront_force_sensor</frameName>
          </plugin> <!-- -->
        </sensor>
    </link>
    
    <link name='LightSensor'>
      <pose>0.055 0.04 0.153 0 -1.5707 0</pose>
      <!-- <pose>0.055 0.04 0.153 0 -1.5707 0</pose> -->
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.005 0.01 0.01</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <!--<visual name='visual'>
        <geometry>
          <box>
            <size>0.005 0.01 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/RedTransparent</name>
          </script>
        </material>
      </visual>-->
      <visual name='visual'>
      <pose> 0.001 0 0 0 0 -1.5707</pose>
        <geometry>
          <mesh><uri>model://myrobot/meshes/Sensors/photodiode-Hamamatsu-S1223-01_BL.dae</uri></mesh>
        </geometry>
        <material>  
            <ambient>1 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 1 1 1</emissive>
          </material> 
      </visual><!---->
      <sensor name='camera' type='depth'>
        <camera name='camera'>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <!-- Light sensor plugin -->
        <plugin name="myrobot" filename="liblight_sensor_plugin.so">
          <cameraName>camera2</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <lightTopicName>lightdata</lightTopicName>
          <imageTopicName>color/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>camera_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
          <robotNamespace>/</robotNamespace>
        </plugin> <!-- -->
      </sensor>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>

 
    <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BOARDS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->

    <link name='LattePanda'>
      <pose>-0.012 0.001 0.153 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
        <inertia>
          <ixx>0.001</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.001</iyy> <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
        <collision name='  collision'>
          <geometry>
            <box>
              <size>0.12 0.08 0.01</size>
            </box>
          </geometry>
        </collision>

        <!-- <visual name='visual'>
        <pose> 0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.08 0.01</size>
            </box>
          </geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual> -->
        <visual name='visual'>
        <pose> 0 0 -0.01 1.5707 0 0</pose>
          <geometry>
            <mesh><uri>model://myrobot/meshes/Boards/LattePanda_delta.dae</uri></mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>


      <link name='K64F'>
      <pose>0 0 0.138 3.1415 0 1.5707</pose>
      <inertial>
        <mass>0.1</mass>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
        <inertia>
          <ixx>0.001</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.001</iyy> <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
        <collision name='  collision'>
          <geometry>
            <box>
              <size>0.085 0.055 0.015</size>
            </box>
          </geometry>
        </collision>

        <!-- <visual name='visual'>
        <pose> 0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.085 0.055 0.015</size>
            </box>
          </geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual> -->
        <visual name='visual'>
        <pose> -0.037 -0.027 -0.007 0 0 0</pose>
          <geometry>
            <mesh><uri>model://myrobot/meshes/Boards/K64F.dae</uri></mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

     
    <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MISCELLANEOUS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
    <link name='sg90h'>
      <pose>0.106 -0.005 0.092 1.5707 0 0 </pose>
      <inertial>
        <mass>0.1</mass>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
        <inertia>
          <ixx>0.001</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.001</iyy> <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
        <collision name='  collision'>
          <geometry>
            <box>
              <size>0.012 0.022 0.022</size>
            </box>
          </geometry>
        </collision>

        <visual name='visual'>
        <pose> 0 -0.011 0 0 0 0</pose>
          <geometry>
            <mesh><uri>model://myrobot/meshes/Misc/sg90.dae</uri></mesh>
          </geometry>
          <!-- <geometry>
            <box>
              <size>0.012 0.022 0.022</size>
            </box>
          </geometry> -->

          <!-- <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material> -->
          <material> 
            <ambient>0 0.1 0.1 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 .3 .3 0</emissive>
          </material>
        </visual>
      </link>

      <link name='sg90h_shaft'>
        <pose>0.106 0.0005 0.106 0 0 0</pose>
        <inertial>
        <mass>0.1</mass>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
        <inertia>
          <ixx>0.001</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.001</iyy> <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.002</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.002</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
    </link>


<link name='sg90v'>
      <pose>0.106 0.06595 0.136 3.1415 0 0 </pose>
      <inertial>
        <mass>0.1</mass>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
        <inertia>
          <ixx>0.001</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.001</iyy> <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
        <collision name='  collision'>
          <geometry>
            <box>
              <size>0.012 0.022 0.022</size>
            </box>
          </geometry>
        </collision>

        <visual name='visual'>
        <pose> 0 -0.011 0 0 0 0</pose>
          <geometry>
            <mesh><uri>model://myrobot/meshes/Misc/sg90.dae</uri></mesh>
          </geometry>
          <!-- <geometry>
            <box>
              <size>0.012 0.022 0.022</size>
            </box>
          </geometry> -->

          <material> 
            <ambient>0 0.1 0.1 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 .3 .3 0</emissive>
          </material>
        </visual>
      </link>

      <link name='sg90v_shaft'>
      <pose>0.106 0.048 0.141 1.5707 0 0 </pose>
      <inertial>
        <mass>0.1</mass>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
        <inertia>
          <ixx>0.001</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.001</iyy> <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.002</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.002</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
    </link>

    <link name='batteria'>
      <pose>-0.02 0 0.075 0 0 0 </pose>
      <inertial>
        <mass>0.1</mass>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
        <inertia>
          <ixx>0.001</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.001</iyy> <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
        <collision name='  collision'>
          <geometry>
            <box>
              <size>0.102 0.035 0.025</size>
            </box>
          </geometry>
        </collision>

        <visual name='visual'>
        <!-- <pose> 0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.102 0.035 0.025</size>
            </box> 
          </geometry>-->
        <pose> 0 0 -0.012 0 0 0</pose>
          <geometry>
            <mesh><uri>model://myrobot/meshes/Misc/Turnigy_2200mAh_3S_20C_Lipo_Pack.dae</uri></mesh>
          </geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

    


    <!-- JOINTS -->
    <joint type='revolute' name='left_wheel_hinge'>
      <pose>0 0 -0.03 0 0 0</pose>
      <child>left_wheel</child>
      <parent>cube_base</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <joint type='revolute' name='right_wheel_hinge'>
      <pose>0 0 0.03 0 0 0</pose>
      <child>right_wheel</child>
      <parent>cube_base</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <joint type='fixed' name='BaseBoards_joint'>
      <pose>0 0 0 0 0 0</pose>
      <child>BaseBoards</child>
      <parent>cube_base</parent>
    </joint>

    <joint type='fixed' name='piastra_anteriore_joint'>
      <pose>0 0 0 0 0 0</pose>
      <child>piastra_anteriore</child>
      <parent>cube_base</parent>
    </joint>

    <joint type='fixed' name='supporto_sg90_joint'>
      <pose>0 0 0 0 0 0</pose>
      <child>supporto_sg90</child>
      <parent>piastra_anteriore</parent>
    </joint>

    <joint type='fixed' name='RealSenseJoint'>
      <pose>0 0 0 0 0 0</pose>
      <child>RealSense</child>
      <parent>sg90v_shaft</parent>
    </joint>

    <joint type='fixed' name='RigthFrontForceJoint'>
      <pose>0 0 0 0 0 0</pose>
      <child>rightfront_force_sensor</child>
      <parent>cube_base</parent>
    </joint>

    <joint type='fixed' name='LeftFrontForceJoint'>
      <pose>0 0 0 0 0 0</pose>
      <child>leftfront_force_sensor</child>
      <parent>cube_base</parent>
    </joint>

    <joint type='fixed' name='LightSensorJoint'>
      <pose>0 0 0 0 0 0</pose>
      <child>LightSensor</child>
      <parent>BaseBoards</parent>
    </joint>

    

    <joint type='fixed' name='sg90h_joint'>
      <pose>0 0 0 0 0 0</pose>
      <child>sg90h</child>
      <parent>supporto_sg90</parent>
    </joint>


    <joint type='fixed' name='sg90v_joint'>
      <pose>0 0 0 0 0 0</pose>
      <child>sg90v</child>
      <parent>supporto_pitch_servo_2</parent>
    </joint>

    <joint name="sg90h_to_shaft" type="revolute">
      <pose>0 0 0 0 0 0</pose>
      <child>sg90h_shaft</child>
      <parent>sg90h</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <joint name="sg90v_to_shaft" type="revolute">
      <pose>0 0 0 0 0 0</pose>
      <child>sg90v_shaft</child>
      <parent>sg90v</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <joint name="shaft_to_piastra_albero" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <child>supporto_piastra_albero</child>
      <parent>sg90h_shaft</parent>
    </joint>

    <joint name="piastra_albero_to_pitch_servo1" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <child>supporto_pitch_servo_1</child>
      <parent>supporto_piastra_albero</parent>
    </joint>

    <joint name="pitch_servo1_to_pitch_servo2" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <child>supporto_pitch_servo_2</child>
      <parent>supporto_pitch_servo_1</parent>
    </joint>

    <joint name="pitch_servo1_to_pitch_servo2_noservo" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <child>supporto_pitch_servo_2_noservo</child>
      <parent>supporto_pitch_servo_1</parent>
    </joint>

    <joint name="LattePanda_to_baseboards" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <child>LattePanda</child>
      <parent>BaseBoards</parent>
    </joint>

    <joint name="Batteria_to_cube" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <child>batteria</child>
      <parent>cube_base</parent>
    </joint>

    <joint name="K64F_to_BaseBoards" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <child>K64F</child>
      <parent>BaseBoards</parent>
    </joint>

    <!-- PLUGINS -->
    <!-- Using plugin from this directory-->
    <plugin name="cube_moving_code" filename="libdiff_drive_plugin.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometrySource>world</odometrySource>
        <publishOdomTF>true</publishOdomTF>
        <robotBaseFrame>cube_base</robotBaseFrame>
        <publishWheelTF>false</publishWheelTF>
        <publishTf>true</publishTf>
        <publishWheelJointState>true</publishWheelJointState>
        <legacyMode>false</legacyMode>
        <updateRate>30</updateRate>
        <leftJoint>left_wheel_hinge</leftJoint>
        <rightJoint>right_wheel_hinge</rightJoint>
        <wheelSeparation>0.4</wheelSeparation>
        <wheelDiameter>0.2</wheelDiameter>
        <wheelAcceleration>1</wheelAcceleration>
        <wheelTorque>10</wheelTorque>
        <rosDebugLevel>na</rosDebugLevel>
      </plugin><!--  -->
      
     
      <!-- Using plugin from this directory
      <plugin name="ActuatorPlugin_horizontal" filename="libactuator_plugin.so">
        <motor_joint>sg90h_to_shaft</motor_joint> 
        <commandTopicServo>cmd_servo</commandTopicServo>
        <servoTorque>10</servoTorque>
        <servoodometryTopic>odom</servoodometryTopic>
        <servoodometryFrame>odom</servoodometryFrame>
        <diameter_servo>0.004</diameter_servo>
        <servoAcceleration>1</servoAcceleration>
        <updateRatesg90>30</updateRatesg90>
        <robotNamespace>sg90h</robotNamespace>
        <servoodometrySource>world</servoodometrySource>
        <servoBaseFrame>sg90h</servoBaseFrame>
        <publishServoTF>true</publishServoTF>
        <publishTF>true</publishTF>
        <publishservoOdomTF>true</publishservoOdomTF>
        <rosDebugLevel>na</rosDebugLevel> 
      </plugin>-->

      <!-- Using plugin from this directory-->
      <!-- <plugin name="ActuatorPlugin_vertical" filename="libactuator_plugin.so">
        <motor_joint>sg90v_to_shaft</motor_joint> 
        <commandTopicServo>cmd_servo</commandTopicServo>
        <servoTorque>10</servoTorque>
        <servoodometryTopic>odom</servoodometryTopic>
        <servoodometryFrame>odom</servoodometryFrame>
        <diameter_servo>0.004</diameter_servo>
        <servoAcceleration>1</servoAcceleration>
        <updateRatesg90>30</updateRatesg90>
        <robotNamespace>sg90v</robotNamespace>
        <servoodometrySource>world</servoodometrySource>
        <servoBaseFrame>sg90v</servoBaseFrame>
        <publishServoTF>true</publishServoTF>
        <publishTF>true</publishTF>
        <publishservoOdomTF>true</publishservoOdomTF>
        <rosDebugLevel>na</rosDebugLevel> 
      </plugin> -->
  </model>
</sdf>

      
