<?xml version="1.0"?>
<sdf version="1.5">
  <model name = "myrobot">
    <static>false</static>

    <link name="cube_base">
      <inertial>
        <mass>15.0</mass>
        <origin xyz="0.0 0 0.1" rpy=" 0 0 0"/>
        <inertia>
          <ixx>0.1</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.1</iyy> <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <pose>0 0 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.2 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.4 0.2 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <collision name = 'caster_collision'>
        <pose>-0.15 0 -0.05 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0.1</slip1>
              <slip2>0.1</slip2>
            </ode>
          </friction>
        </surface> 
      </collision>

      <visual name='caster_collision'>
        <pose>-0.15 0 -0.05 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>

    <link name='left_wheel'>
      <pose>0.1 0.13 0.1 0 1.5707 1.5707 </pose>
        <collision name='  collision'>
           <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
    </link>
      
    <link name='right_wheel'>
      <pose>0.1 -0.13 0.1 0 1.5707 1.5707 </pose>
        <collision name='  collision'>
           <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
        </material>
        </visual>
    </link>

    <link name='RealSense'>
      <pose>0.125 0 0.175 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
        <collision name='collision'>
           <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material> <!-- LED material -->
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 1 0 1</emissive>
          </material> <!-- End LED material -->
        </visual>
        <sensor name="camera" type="depth">
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>1.5</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format><!---->
            </image>
            <clip>
              <near>0.05</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
            <!-- Keep this zero, update_rate in the parent <sensor> tag
              will control the frame rate. -->
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
            <frameName>RealSense</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
    </link>

    <link name='front_contact_sensor'>
      <pose>0.2005 0 0.1 0 0 0</pose>
        <collision name='front_collision'>
           <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <material> <!-- LED material -->
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 1 0 1</emissive>
          </material> <!-- End LED material -->
        </visual>
        <!-- <sensor name="FrontContact" type="contact">
          <update_rate>20</update_rate>
          <contact>
            <collision>collision</collision>
            <topic>/ffffffffffff</topic>
          </contact>
        </sensor>
        <plugin name="my_plugin" filename="libcontact.so"/> -->
        <sensor type="contact" name="f_contact_sensor">
          <update_rate>1000.0</update_rate>
          <always_on>1</always_on>
          <contact>
            <collision>front_collision</collision>
          </contact>
          <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>1000.0</updateRate>
            <bumperTopicName>/contact/front_sensor</bumperTopicName>
            <frameName>front_contact_sensor</frameName>
          </plugin>
        </sensor>

    </link>

    <link name='back_contact_sensor'>
      <pose>-0.2005 0 0.1 0 0 0</pose>
        <collision name='back_collision'>
           <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <material> <!-- LED material -->
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 1 0 1</emissive>
          </material> <!-- End LED material -->
        </visual>
        <sensor type="contact" name="b_contact_sensor">
          <update_rate>1000.0</update_rate>
          <always_on>1</always_on>
          <contact>
            <collision>back_collision</collision>
          </contact>
          <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>1000.0</updateRate>
            <bumperTopicName>/contact/back_sensor</bumperTopicName>
            <frameName>back_contact_sensor</frameName>
          </plugin>
        </sensor>
    </link>
    
    <link name='LightSensor'>
      <pose>0.125 0.07 0.175 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <!-- <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia> -->
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
             <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </visual>
      <sensor name='camera' type='camera'>
        <camera name='__default__'>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name="myrobot" filename="libgazebo_light_sensor_plugin.so">
          <cameraName>camera</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <imageTopicName>rgb/image_raw2</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>camera_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
          <robotNamespace>/</robotNamespace>
        </plugin>
      </sensor>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>

    <joint type='revolute' name='left_wheel_hinge'>
      <pose>0 0 -0.03 0 0 0</pose>
      <child>left_wheel</child>
      <parent>cube_base</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <joint type='revolute' name='right_wheel_hinge'>
      <pose>0 0 0.03 0 0 0</pose>
      <child>right_wheel</child>
      <parent>cube_base</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <joint type='fixed' name='RealSenseJoint'>
      <pose>0 0 0 0 0 0</pose>
      <child>RealSense</child>
      <parent>cube_base</parent>
    </joint>

    <joint type='fixed' name='FrontContactJoint'>
      <pose>0 0 0 0 0 0</pose>
      <child>front_contact_sensor</child>
      <parent>cube_base</parent>
    </joint>

    <joint type='fixed' name='BackContactJoint'>
      <pose>0 0 0 0 0 0</pose>
      <child>back_contact_sensor</child>
      <parent>cube_base</parent>
    </joint>

    <joint type='fixed' name='LightSensorJoint'>
      <pose>0 0 0 0 0 0</pose>
      <child>LightSensor</child>
      <parent>cube_base</parent>
    </joint>
    
    <plugin name="cube_moving_code" filename="libgazebo_ros_diff_drive.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometrySource>world</odometrySource>
        <publishOdomTF>true</publishOdomTF>
        <robotBaseFrame>cube_base</robotBaseFrame>
        <publishWheelTF>false</publishWheelTF>
        <publishTf>true</publishTf>
        <publishWheelJointState>true</publishWheelJointState>
        <legacyMode>false</legacyMode>
        <updateRate>30</updateRate>
        <leftJoint>left_wheel_hinge</leftJoint>
        <rightJoint>right_wheel_hinge</rightJoint>
        <wheelSeparation>0.4</wheelSeparation>
        <wheelDiameter>0.2</wheelDiameter>
        <!--<wheelAcceleration>1</wheelAcceleration>
        <wheelTorque>10</wheelTorque>-->
        <rosDebugLevel>na</rosDebugLevel>
      </plugin>
  </model>
</sdf>

      
