<?xml version="1.0"?>
<robot name="myrobot" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find myrobot)/models/myroboturdf/myrobot.gazebo.xacro"/>
  <xacro:include filename="$(find myrobot)/models/myroboturdf/common_properties.xacro"/>


<!-- LINKS --> 
    <link name="base_footprint"/>

    <joint name="base_joint" type="fixed">
      <parent link="base_footprint"/>
      <child link="cube_base"/>
      <origin xyz="0.0 0.0 0.08" rpy="0 0 0"/>
    </joint>

    <link name="cube_base">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="8.2573504e-01"/>
        <inertia ixx="2.2124416e-03" ixy="-1.2294101e-05" ixz="3.4938785e-05"
                 iyy="2.1193702e-03" iyz="-5.0120904e-06"
                 izz="2.0064271e-03" />
      </inertial>
      <!-- <inertial>
        <mass value="1.5"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="1000" ixy="0" ixz="0" iyy="1000" iyz="0" izz="0.0653"/>
      </inertial> -->
      <collision name="cube_base_collision">
        <origin xyz="0 0 0 " rpy="0 0 0"/>
        <geometry>
          <box size="0.19 0.134 0.047"/>
        </geometry>
      </collision>
     
     <visual name="cube_base_visual">
        <geometry>
          <box size="0.19 0.134 0.047"/>
        </geometry>
      </visual>

      <!-- <visual name="cube_base_visual">
        <origin xyz="0.02 0 -0.01" rpy="1.5707 0 1.5707"/>
        <geometry>
          <mesh filename="package://myrobot/models/myroboturdf/meshes/Devastator.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="light_black"/> 
      </visual> -->

      <collision name = "caster_collision">
      <origin xyz="-0.05 0 -0.03" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.05"/>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0.1</slip1>
              <slip2>0.1</slip2>
            </ode>
          </friction>
        </surface> 
      </collision>

      <visual name="caster_visual">
      <origin xyz="-0.05 0 -0.03" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.05"/>
        </geometry>
      </visual>
      


      <collision name = 'caster2_collision'>
      <origin xyz="0.05 0 -0.03" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.05"/>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0.1</slip1>
              <slip2>0.1</slip2>
            </ode>
          </friction>
        </surface> 
      </collision>
 
     <visual name="caster2_visual">
      <origin xyz="0.05 0 -0.03" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.05"/>
        </geometry>
      </visual>


    </link>
<!-- 
  <joint name="caster_back_joint" type="fixed">
    <parent link="cube_base"/>
    <child link="caster_back_link"/>
    <origin xyz="0.07 0 -0.03" rpy="0 0 0"/>
  </joint>

  <link name="caster_back_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
          <sphere radius="0.05"/>
        </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.005" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
               iyy="0.001" iyz="0.0"
               izz="0.001" />
    </inertial>
    <visual>
      <geometry>
          <sphere radius="0.05"/>
        </geometry>
    </visual>
  </link> -->

    <joint name="wheel_left_joint" type="continuous">
      <parent link="cube_base"/>
      <child link="wheel_left_link"/>
      <origin xyz="-0.0 0.087 -0.013" rpy="-1.57 0 0"/>
      <axis xyz="0 0 1"/>
    </joint>

    <link name="wheel_left_link">
      <inertial>
        <mass value="0.2"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <inertia ixx="0.00052666666" ixy="0" ixz="0" iyy="0.00052666666" iyz="0" izz="0.001"/>
      </inertial>
      
        
      <collision name="wheel_left_link_collision">
        <geometry>
          <cylinder length="0.035" radius="0.06825"/>
        </geometry>
      </collision>
      

      <visual name="wheel_left_link_visual">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.035" radius="0.06825"/>
        </geometry>
      </visual>

       
    </link>

    <joint name="wheel_right_joint" type="continuous">
      <parent link="cube_base"/>
      <child link="wheel_right_link"/>
      <origin xyz="-0.0 -0.087 -0.013" rpy="-1.57 0 0"/>
      <axis xyz="0 0 1"/>
    </joint>
      
    <link name="wheel_right_link">
      <inertial>
        <mass value="0.2"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <inertia ixx="0.00052666666" ixy="0" ixz="0" iyy="0.00052666666" iyz="0" izz="0.001"/>
      </inertial>
      
        
      <collision name="wheel_right_link_collision">
        <geometry>
          <cylinder length="0.035" radius="0.06825"/>
        </geometry>
      </collision>
      

      <visual  name="wheel_right_link_visual">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.035" radius="0.06825"/>
        </geometry>
      </visual>

    </link>

    <joint name="BaseBoards_joint" type="fixed">
      <parent link="cube_base"/>
      <child link="BaseBoards"/>
      <origin xyz="-0.01 0 0.0635" rpy="0 0 0"/>
    </joint>

    <link name="BaseBoards">
    
      <collision name="BaseBoards_collision">
        <origin xyz="0 0 0 " rpy="0 0 0"/>
        <geometry>
          <box size="0.16 0.122315 0.002"/>
        </geometry>
      </collision>
      <visual  name="BaseBoards_visual">
        <origin xyz="0.05 0 0" rpy="0 0 1.5707"/>
        <geometry>
          <mesh filename="package://myrobot/models/myroboturdf/meshes/Supports/BaseBoards.STL" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="blue"/>
      </visual>
       <!-- <visual name="BaseBoards_visual">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.16 0.122315 0.002"/>
        </geometry>
      </visual> -->

      <collision name = "stick1_collision">
      
      <origin xyz="0.075 0.05 -0.02 " rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.04" radius="0.002"/>
        </geometry>
      </collision>

      <visual name="stick1_visual">
      <origin xyz="0.075 0.05 -0.02 " rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.04" radius="0.002"/>
        </geometry>
        <material name="grey"/>
      </visual> 

      <collision name = "stick2_collision">
      <origin xyz="0.075 -0.05 -0.02" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.04" radius="0.002"/>
        </geometry>
      </collision>
  
      <visual name="stick2_visual">
      <origin xyz="0.075 -0.05 -0.02 " rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.04" radius="0.002"/>
        </geometry>
        <material name="grey"/>
      </visual>

      <collision name = "stick3_collision">
      <origin xyz="-0.075 -0.05 -0.02" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.04" radius="0.002"/>
        </geometry>
      </collision>
  
      <visual name="stick3_visual">
      <origin xyz="-0.075 -0.05 -0.02 " rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.04" radius="0.002"/>
        </geometry>
        <material name="grey"/>
      </visual>
 
      <collision name = "stick4_collision">
      <origin xyz="-0.075 0.05 -0.02" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.04" radius="0.002"/>
        </geometry>
      </collision>
  
      <visual name="stick4_visual">
      <origin xyz="-0.075 0.05 -0.02 " rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.04" radius="0.002"/>
        </geometry>
        <material name="grey"/>
      </visual>
    </link>
    

    <joint name="piastra_anteriore_joint" type="fixed">
      <parent link="cube_base"/>
      <child link="piastra_anteriore"/>
      <origin xyz="0.078 -0.004 0.024" rpy="0 0 0"/>
    </joint>
    
    <link name="piastra_anteriore">


      <collision name="piastra_anteriore_collision">
        <origin xyz="0 0 0 " rpy="0 0 0"/>
        <geometry>
          <box size="0.086 0.079320 0.003"/>
        </geometry>
      </collision>
      <!-- <visual name ="piastra_anteriore_visual">
        <origin xyz="0 0 0 " rpy="0 0 0"/>
        <geometry>
          <box size="0.086 0.079320 0.003"/>
        </geometry>
      </visual> -->
      <visual> 
        <origin xyz="0.025 0 -0.0015 " rpy="0 0 1.5707"/>
        <geometry>
          <mesh filename="package://myrobot/models/myroboturdf/meshes/Supports/Piastra_anteriore2.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="grey"/>
      </visual>
    </link>
    
    <joint name="supporto_sg90_joint" type="fixed">
      <parent link="piastra_anteriore"/>
      <child link="supporto_sg90"/>
      <origin xyz="0.024 0 -0.005" rpy="0 0 0"/>
    </joint>
    
    <link name="supporto_sg90">
     

      <collision name="supporto_sg90_collision">
        <origin xyz="0 0 0 " rpy="0 0 0"/>
        <geometry>
          <box size="0.027 0.049 0.004"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="-0.003 0.015 0" rpy="0 0 1.5707"/>
        <geometry>
          <mesh filename="package://myrobot/models/myroboturdf/meshes/Supports/Supporto_sg90_base.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <!-- <visual name="supporto_sg90_visual">
        <origin xyz="0 0 0 " rpy="0 0 0"/>
        <geometry>
          <box size="0.027 0.049 0.004"/>
        </geometry>
      </visual> -->
    </link>
    
    <joint name="supporto_piastra_albero_joint" type="fixed">
      <parent link="sg90h_shaft"/>
      <child link="supporto_piastra_albero"/>
      <origin xyz="0 0 -0.005" rpy="0 0 0"/>
    </joint>

    <link name="supporto_piastra_albero">

      <collision name="supporto_piastra_albero_collision">
        <origin xyz="0 0 0 " rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.004" radius="0.008"/>
        </geometry>
      </collision>
      <!-- <visual name="supporto_piastra_albero_visual">
        <origin xyz="0 0 0 " rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.004" radius="0.008"/>
        </geometry>
      </visual> -->
      <visual name="supporto_piastra_albero_visual">
        <origin xyz="0 0 -0.002" rpy="1.5707 0 4.71238"/>
        <geometry>
          <mesh filename="package://myrobot/models/myroboturdf/meshes/Supports/Supporto_piastra_albero.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual> 
    </link>

    <joint name="supporto_pitch_servo_1_joint" type="fixed">
      <parent link="supporto_piastra_albero"/>
      <child link="supporto_pitch_servo_1"/>
      <origin xyz="0 0 -0.004" rpy="0 0 0" />
    </joint>

    <link name='supporto_pitch_servo_1'>
      
      <collision name='supporto_pitch_servo_1_collision'>
        <geometry>
          <box size="0.035 0.12 0.003"/>
        </geometry>
      </collision>
      <!-- <visual name="supporto_pitch_servo_1_visual">
        <geometry>
          <box size="0.035 0.12 0.003"/>
        </geometry>
      </visual>  -->

      <visual name='supporto_pitch_servo_1_visual'>
      <origin xyz="0 0 0.004" rpy="3.1415 0 1.5707" />
        <geometry>
          <mesh filename="package://myrobot/models/myroboturdf/meshes/Supports/supporto_pitch_servo_1_new.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      
    </link>

    
    <joint name="supporto_pitch_servo_2_joint" type="fixed">
      <parent link="supporto_pitch_servo_1"/>
      <child link="supporto_pitch_servo_2"/>
      <origin xyz="0 -0.059 -0.02" rpy="0 0 -1.5707"/>
    </joint>

    <link name='supporto_pitch_servo_2'>
      <collision name='supporto_pitch_servo_2_collision'>
        <geometry>
          <box size="0.002 0.02 0.035"/>
        </geometry>
      </collision>
      <visual name='supporto_pitch_servo_2_visual'>
      <origin xyz="-0.042 0 0.02" rpy="0 3.1415 0" />
        <geometry>
          <mesh filename="package://myrobot/models/myroboturdf/meshes/Supports/supporto_pitch_servo_2.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <!-- <visual name='supporto_pitch_servo_2_visual'>
        <geometry>
          <box size="0.002 0.02 0.035"/>
        </geometry>
      </visual>  -->
    </link>
    
    <joint name="supporto_pitch_servo_2_noservo_joint" type="fixed">
      <parent link="supporto_pitch_servo_1"/>
      <child link="supporto_pitch_servo_2_noservo"/>
      <origin xyz="0 0.059 -0.02" rpy="0 0 -1.5707"/>
    </joint>

    <link name='supporto_pitch_servo_2_noservo'>
      <collision name='supporto_pitch_servo_2_noservo_collision'>
        <geometry>
          <box size="0.0075 0.035 0.002"/>
        </geometry>
      </collision>
      <visual name='supporto_pitch_servo_2_noservo_visual'>
      <origin xyz="0.085 0 0.02" rpy="0 3.1415 0" />
        <geometry>
          <mesh filename="package://myrobot/models/myroboturdf/meshes/Supports/supporto_pitch_servo_2_noservo.dae"/>
            scale="0.001 0.001 0.001"/> 
        </geometry>
      </visual>
      <!-- <visual name='supporto_pitch_servo_2_noservo_visual'>
        <geometry>
          <box size="0.002 0.019 0.036"/>
        </geometry>
      </visual> -->
     
    </link>


    <joint name="supp_RS_joint" type="fixed">
      <parent link="sg90v_shaft"/>
      <child link="supp_RS"/>
      <origin xyz="0 0.010 -0.055" rpy="1.5707 0 0"/>
    </joint>

    <link name='supp_RS'>
      <collision name='collision'>
        <geometry>
          <box size="0.016 0.105 0.0035"/>
        </geometry>
      </collision>
      <visual name='supp_RS_visual'>
     <origin xyz="0.0 0.054 0.013" rpy="1.5707 0 1.5707"/>
        <geometry>
          <mesh filename="package://myrobot/models/myroboturdf/meshes/Supports/Supp_RS.dae"/>
        </geometry>
      </visual> 
      <!-- <visual name='visuall'>
        <geometry>
          <box size="0.016 0.105 0.0035"/>
        </geometry>
      </visual> -->
       
      <collision name='vertical3_collision'>
      <origin xyz="0 0.05 0.01" rpy="0 0 0"/>
        <geometry>
          <box size="0.016 0.0035 0.02"/>
        </geometry>
      </collision>
      <!-- <visual name='vertical3_visual'>
      <origin xyz="0 0.05 0.01" rpy="0 0 0"/>
        <geometry>
          <box size="0.016 0.0035 0.02"/>
        </geometry>
      </visual> -->
     
      <collision name='vertical4_collision'>
      <origin xyz="0 -0.05 0.01" rpy="0 0 0"/>
        <geometry>
          <box size="0.016 0.0035 0.02"/>
        </geometry>
      </collision>
      <!-- <visual name='vertical4_visual'>
      <origin xyz="0 -0.05 0.01" rpy="0 0 0"/>
        <geometry>
          <box size="0.016 0.0035 0.02"/>
        </geometry> 
      </visual>-->
     
    </link>
    
    
  <joint name="imu_joint" type="fixed">
    <parent link="cube_base"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="imu_link"/>


    
    <joint name="RealSense_joint" type="fixed">
      <parent link="supp_RS"/>
      <child link="RealSense"/>
      <origin xyz="0 0 0.013" rpy="0 0 0"/>
    </joint>

    <link name="RealSense">


        <collision name="RealSense_collision">
          <geometry>
            <box size="0.025 0.087 0.02"/>
          </geometry>
        </collision>
        <!-- <visual name="RealSense_visual2">
          <geometry>
            <box size="0.025 0.087 0.02"/>
          </geometry>
          <material name="white"/>
        </visual> -->
        <visual name="RealSense_visual">
          <origin xyz="0.0125 0.0 0" rpy="1.5707 0 1.5707"/>
          <geometry>
            <mesh filename="package://myrobot/models/myroboturdf/meshes/Sensors/IntelRealsense_D435_Multibody.dae"/>
          </geometry>
          <material name="white"/>
        </visual>
    </link>

    <joint name="rightfront_force_sensor_joint" type="fixed">
      <parent link="cube_base"/>
      <child link="rightfront_force_sensor"/>
      <origin xyz="0.11 0.05 0" rpy="0 0 0"/>
    </joint>    

    <link name="rightfront_force_sensor">
        <!-- <visual name="rightfront_force_sensor_visual">
          <geometry>
            <box size="0.05 0.01 0.01"/>
          </geometry>
        </visual> -->
        <collision name="rightfront_force_sensor_collision">
          <geometry>
            <box size="0.05 0.01 0.01"/>
          </geometry>
        </collision>
    </link>

    <joint name="leftfront_force_sensor_joint" type="fixed">
      <parent link="cube_base"/>
      <child link="leftfront_force_sensor"/>
      <origin xyz="0.11 -0.05 0" rpy="0 0 0"/>
    </joint>    

    <link name="leftfront_force_sensor">
        <!-- <visual name="leftfront_force_sensor_visual">
          <geometry>
            <box size="0.05 0.01 0.01"/>
          </geometry>
        </visual> -->
        <collision name="leftfront_force_sensor_collision">
          <geometry>
            <box size="0.05 0.01 0.01"/>
          </geometry>
        </collision>
    </link>
    

    <joint name="LightSensor_joint" type="fixed">
      <parent link="BaseBoards"/>
      <child link="LightSensor"/>
      <origin xyz="0.055 0.04 0.008 " rpy="0 -1.5707 0"/>
    </joint>    

    <link name="LightSensor">
        <!-- <inertial>
          <origin xyz="0 0 0" />
          <mass value="2.8498940e-02" />
          <inertia ixx="1.1175580e-05" ixy="-4.2369783e-11" ixz="-5.9381719e-09"
                   iyy="1.1192413e-05" iyz="-1.4400107e-11"
                   izz="2.0712558e-05" />
        </inertial> -->
        <!-- <visual name="LightSensor_visual">
          <origin xyz="0.001 0 0" rpy=" 0 0 -1.5707"/>
          <geometry>
            <mesh filename="package://myrobot/models/myroboturdf/meshes/Sensors/photodiode-Hamamatsu-S1223-01_BL.dae"/>
          </geometry>
        </visual> -->
        <visual name="LightSensor_visual">
          <origin xyz="0.001 0 0" rpy=" 0 0 -1.5707"/>
          <geometry>
            <box size="0.005 0.01 0.01"/>
          </geometry>
        </visual>
        <collision name="LightSensor_collision">
          <geometry>
            <box size="0.005 0.01 0.01"/>
          </geometry>
        </collision>

    </link>

    <joint name="laser_sensor_joint" type="fixed">
      <parent link="cube_base"/>
      <child link="laser_sensor"/>
      <origin xyz="0 0 0.15 " rpy="0 0 0"/>
    </joint>    

    <link name="laser_sensor">
        <inertial>
          <mass value="0.114" />
          <origin xyz="0 0 0" />
          <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                   iyy="0.001" iyz="0.0"
                   izz="0.001" />
        </inertial>

        <collision name="laser_sensor_collision">
          <geometry>
            <box size="0.05 0.01 0.01"/>
          </geometry>
        </collision>    
    </link>
    
    <joint name="LattePanda_joint" type="fixed">
      <parent link="BaseBoards"/>
      <child link="LattePanda"/>
      <origin xyz="-0.012 0.001 0.002" rpy="0 0 0"/>
    </joint>

    <link name="LattePanda">
      
      <collision name="LattePanda_collision">
          <geometry>
            <box size="0.12 0.08 0.01"/>
          </geometry>
      </collision> 
      <!-- <visual name="LattePanda_visual">
          <geometry>
            <box size="0.12 0.08 0.01"/>
          </geometry>
      </visual>  -->
      <visual name="LattePanda_visual">
          <origin xyz="0.001 0 0" rpy="1.5707 0 0 "/>
          <geometry>
            <mesh filename="package://myrobot/models/myroboturdf/meshes/Boards/LattePanda_delta.dae"/>
          </geometry>
      </visual>
      </link>

    <joint name="K64F_joint" type="fixed">
      <parent link="BaseBoards"/>
      <child link="K64F"/>
      <origin xyz="0 0 -0.0045" rpy="3.1415 0 1.5707"/>
    </joint>

    <link name="K64F">
      
      <collision name="K64F_collision">
          <geometry>
            <box size="0.085 0.055 0.015"/>
          </geometry>
      </collision>
      <!-- <visual name="K64F_visual">
          <geometry>
            <box size="0.085 0.055 0.015"/>
          </geometry>
      </visual>   -->
        
      <visual name="visual">
          <origin xyz="-0.037 -0.027 -0.007" rpy=" 0 0 0"/>
          <geometry>
            <mesh filename="package://myrobot/models/myroboturdf/meshes/Boards/K64F.dae"/>
          </geometry>
      </visual>
      </link>
  
    <joint name="sg90h_joint" type="fixed">
      <parent link="supporto_sg90"/>
      <child link="sg90h"/>
      <origin xyz="0.003 -0.00 -0.01" rpy="1.5707 0 0"/>
    </joint>

    <link name="sg90h">
      <!-- <inertial>
          <origin xyz="0 0 0" />
          <mass value="2.8498940e-02" />
          <inertia ixx="1.1175580e-05" ixy="-4.2369783e-11" ixz="-5.9381719e-09"
                   iyy="1.1192413e-05" iyz="-1.4400107e-11"
                   izz="2.0712558e-05" />
      </inertial> -->
      <collision name="sg90h_collision">
          <geometry>
            <box size=".012 0.022 0.022"/>
          </geometry>
      </collision> 
      <!-- <visual name="sg90h_visual">
          <geometry>
            <box size=".012 0.022 0.022"/>
          </geometry>
      </visual>  -->
      <visual name="sg90h_visual">
          <origin xyz="0 -0.011 0" rpy=" 0 0 0"/>
          <geometry>
            <mesh filename="package://myrobot/models/myroboturdf/meshes/Misc/sg90.dae"/>
          </geometry>
      </visual>
    </link>

    <joint name="sg90h_shaft_joint" type="fixed">
      <parent link="sg90h"/>
      <child link="sg90h_shaft"/>
      <origin xyz="-0.0 0.015 -0.005" rpy="1.5707 0 0"/>
      <axis xyz="0 0 1"/>
    </joint>

    <link name="sg90h_shaft">
      <!-- <inertial>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <mass value="2.8498940e-02" />
          <inertia ixx="1.1175580e-05" ixy="-4.2369783e-11" ixz="-5.9381719e-09"
                   iyy="1.1192413e-05" iyz="-1.4400107e-11"
                   izz="2.0712558e-05" />
      </inertial> -->
      <collision name="sg90h_shaft_collision">
        <geometry>
          <cylinder length="0.01" radius="0.002"/>
        </geometry>
      </collision> 
        
      <visual name="sg90h_shaft_visual">
        <geometry>
          <cylinder length="0.01" radius="0.002"/>
        </geometry>
      </visual>
    </link>

    <joint name="sg90v_joint" type="fixed">
      <parent link="supporto_pitch_servo_2"/>
      <child link="sg90v"/>
      <origin xyz="0.011 0 0" rpy="0 0 1.5707"/>
    </joint>

    <link name="sg90v">
      <!-- <inertial>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <mass value="2.8498940e-02" />
          <inertia ixx="1.1175580e-05" ixy="-4.2369783e-11" ixz="-5.9381719e-09"
                   iyy="1.1192413e-05" iyz="-1.4400107e-11"
                   izz="2.0712558e-05" />
      </inertial> -->
      <collision name="sg90v_collision">
          <geometry>
            <box size=".012 0.022 0.022"/>
          </geometry>
      </collision> 
      <!-- <visual name="sg90v_visual">
          <geometry>
            <box size=".012 0.022 0.022"/>
          </geometry>
      </visual> -->
        
       <visual name="sg90v_visual">
          <origin xyz="0 -0.011 0" rpy=" 0 0 0"/>
          <geometry>
            <mesh filename="package://myrobot/models/myroboturdf/meshes/Misc/sg90.dae"/>
          </geometry>
      </visual> 
      </link>
 
    <joint name="sg90v_shaft_joint" type="fixed">
      <parent link="sg90v"/>
      <child link="sg90v_shaft"/>
      <origin xyz="-0.0 0.015 -0.005" rpy="1.5707 0 0 "/>
      <axis xyz="0 0 1"/>
    </joint>

    <link name="sg90v_shaft">
      <!-- <inertial>
          <origin xyz="0 0 0" />
          <mass value="2.8498940e-02" />
          <inertia ixx="1.1175580e-05" ixy="-4.2369783e-11" ixz="-5.9381719e-09"
                   iyy="1.1192413e-05" iyz="-1.4400107e-11"
                   izz="2.0712558e-05" />
      </inertial> -->
      <collision name="sg90v_shaft_collision">
        <geometry>
          <cylinder length="0.01" radius="0.002"/>
        </geometry>
      </collision> 
        
      <visual name="sg90v_shaft_visual">
        <geometry>
          <cylinder length="0.01" radius="0.002"/>
        </geometry>
      </visual>
    </link>
   
   <joint name="batteria_joint" type="fixed">
      <parent link="cube_base"/>
      <child link="batteria"/>
      <origin xyz="0 0 -0.015" rpy="0 0 0"/>
    </joint>

    <link name="batteria">
      
      <collision name="batteria_collision">
          <geometry>
            <box size="0.102 0.035 0.025"/>
          </geometry>
      </collision> 
      <!-- <visual name="batteria_visual">
          <geometry>
            <box size="0.102 0.035 0.025"/>
          </geometry>
      </visual>  -->
      <visual name="batteria_visual">
          <origin xyz="0 0 -0.012" rpy=" 0 0 0"/>
          <geometry>
            <mesh filename="package://myrobot/models/myroboturdf/meshes/Misc/Turnigy_2200mAh_3S_20C_Lipo_Pack.dae"/>
          </geometry>
      </visual>
      </link>
    
  
      

</robot>
