<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

  <model name="green_ball">
      <static>False</static>

  <link name="cylinder">
    <inertial>
      <mass>15</mass>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <inertia>
        <ixx>1.0</ixx> <ixy>0</ixy> <ixz>0</ixz>
        <iyy>1.0</iyy> <iyz>0</iyz>
        <izz>1.0</izz>
      </inertia>
    </inertial>
    <pose>2 1.5 0.25 0 0 0</pose>
    <collision name="collision">
    <geometry>
      <cylinder>
        <length>0.5</length>
        <radius>0.15</radius>
      </cylinder>
    </geometry>
    <surface>
      <friction>
        <ode>
          <mu>1</mu>
          <mu2>1</mu2>
        </ode>
      </friction>
    </surface>
  </collision>
  <visual name="visual">
    <geometry>
      <cylinder>
        <length>0.5</length>
        <radius>0.15</radius>
      </cylinder>
    </geometry>
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Orange</name>
      </script>
    </material>
  </visual>
</link>
</model>

<model name="cubo">
  <static>True</static>
<link name="cube_target">

  <pose>3 2 0.005 0 0 0</pose>
  <visual name="visual">
    <geometry>
      <box>
        <size>0.1 0.1 0.01</size>
      </box>
    </geometry>
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/RedTransparent</name>
      </script>
    </material>
  </visual>
</link>
</model>
    
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>